
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web3 Acquirer's Multiple Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f9f9f9; color: #333; }
    h1 { color: #222; }
    label { display: block; margin-top: 15px; }
    input { width: 300px; padding: 6px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 20px; padding: 10px 18px; font-size: 16px; margin-right: 10px; cursor: pointer; }
    .output { margin-top: 30px; padding: 20px; background: #fff; border: 1px solid #ccc; border-radius: 5px; width: fit-content; }
  </style>
</head>
<body>
  <h1>Web3 Acquirer's Multiple Calculator</h1>

  <form id="calcForm">
    <label>FDV ($): <input type="number" id="fdv"></label>
    <label>Treasury Value ($): <input type="number" id="treasury"></label>
    <label>Annualized Protocol Revenue ($): <input type="number" id="revenue"></label>
    <label>Projected Revenue (12 Months) ($): <input type="number" id="revenue_future"></label>
    <label>Token Emissions Per Year ($): <input type="number" id="emissions"></label>
    <label>DAUs: <input type="number" id="daus"></label>
    <label>Retention Rate (%) (0–100): <input type="number" id="retention"></label>
    <label>Token Price ($): <input type="number" id="token_price"></label>
    <label>BTC True Market Mean Price ($): <input type="number" id="btc_price" value="60000"></label>

    <button type="button" onclick="calculate()">Calculate</button>
    <button type="reset" onclick="clearOutput()">Clear</button>
  </form>

  <div class="output" id="output"></div>

  <script>
    function safeDivide(n, d) {
      return d === 0 ? 'N/A' : (n / d).toFixed(2);
    }

    function calculate() {
      const fdv = parseFloat(document.getElementById("fdv").value);
      const treasury = parseFloat(document.getElementById("treasury").value);
      const revenue = parseFloat(document.getElementById("revenue").value);
      const revenueFuture = parseFloat(document.getElementById("revenue_future").value);
      const emissions = parseFloat(document.getElementById("emissions").value);
      const daus = parseFloat(document.getElementById("daus").value);
      const retention = parseFloat(document.getElementById("retention").value);
      const tokenPrice = parseFloat(document.getElementById("token_price").value);
      const btcPrice = parseFloat(document.getElementById("btc_price").value);

      const ev = fdv - treasury;
      const multipleCurrent = safeDivide(ev, revenue);
      const multipleFuture = safeDivide(ev, revenueFuture);
      const emissionsRatio = safeDivide(emissions, revenue);
      const treasuryEfficiency = safeDivide(revenue, treasury);
      const networkScore = safeDivide(daus * (retention / 100), emissions);
      const btcRatio = safeDivide(tokenPrice, btcPrice);
      const adjustedMultiple = btcRatio === 'N/A' || multipleCurrent === 'N/A' ? 'N/A' : (btcRatio * multipleCurrent).toFixed(2);

      document.getElementById("output").innerHTML = `
        <strong>Enterprise Value:</strong> $${ev.toLocaleString()}<br>
        <strong>Acquirer's Multiple (Current):</strong> ${multipleCurrent}<br>
        <strong>Adjusted Acquirer's Multiple (Forward):</strong> ${multipleFuture}<br>
        <strong>Token Emissions-to-Revenue Ratio:</strong> ${emissionsRatio}<br>
        <strong>Treasury Utilization Rate:</strong> ${treasuryEfficiency}<br>
        <strong>Network Effect Efficiency Score:</strong> ${networkScore}<br>
        <strong>BTC Price Ratio:</strong> ${btcRatio}<br>
        <strong>Final Adjusted Acquirer's Multiple:</strong> ${adjustedMultiple}
      `;
    }

    function clearOutput() {
      document.getElementById("output").innerHTML = "";
    }
  </script>
</body>
</html>
